{
  "name": "test-management-system",
  "version": "1.0.0",
  "description": "测试用例管理系统",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 8000 -c-1 --cors",
    "dev": "http-server . -p 8000 -c-1 --cors -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}